<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript - DOM Practice</title>
        <style>
        
            .heading-css{
                color: #fff;
                border: 1px solid red;
                background-color: darkblue;
                padding: 12px;
            }
            
            .heading-css-01{
                color: darkolivegreen;
                border: 5px solid gold;
                background-color: sandybrown;
                padding: 20px;
            }
            #imgsauce {
                position: absolute;
                top: 100px;
                left: 300px;
            }
            
        </style>
    </head>
    
    <body>
        <h1 id="my-heading" class="heading-css">Welcome to Document Object Model Practice.</h1>
        
        <p class="my-paragraph">This is paragraph 1.</p>
        <p class="my-paragraph">This is paragraph 2.</p>
        
        <ul id="my-list"><li>List Item #1</li><li>List Item #2</li><li>List Item #3</li></ul>
        
        <ul id="my-list-2">
            <li id="list-item-01">List2 Item #1</li>
            <li>List2 Item #2</li>
            <li id="list-item-03">List2 Item #3</li>
        </ul>
        
        <!--<button id="button1">Change Button Font Size</button>
        <br><br>-->
        <input type="text" name="user-name" value="hello"><br><br>
        
        <!--<button id='btn' onclick="alert('Button has been pressed.');">Confirm</button>-->
        <!--<button id='but-in' onclick='doSomething();'>Clickarooni</button>-->
        
        <button id='button0'>Click me!</button>
        
        <img id="imgsauce" src="js.jpg" alt="Image Placeholder" width="100" height="100"><br><br>
        
        <a href="https://old.reddit.com/r/dankmemes">Some dank-ass memes, my guy.</a>
        
        <script src="eventObject.js"></script>
    </body>
</html>